{"flutter":{"platforms":{"android":{"default":{"projectId":"my-app-ef670","appId":"1:1077973939949:android:d1f47163d4a0cbf0bdfee4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-app-ef670","appId":"1:1077973939949:ios:2c7881d3e1ce8c21bdfee4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-app-ef670","appId":"1:1077973939949:ios:2c7881d3e1ce8c21bdfee4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-app-ef670","configurations":{"android":"1:1077973939949:android:d1f47163d4a0cbf0bdfee4","ios":"1:1077973939949:ios:2c7881d3e1ce8c21bdfee4","macos":"1:1077973939949:ios:2c7881d3e1ce8c21bdfee4","web":"1:1077973939949:web:e605daf00c6577f1bdfee4","windows":"1:1077973939949:web:6ff2d84151ecc044bdfee4"}}}}}}