{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-firebase-b3d75","appId":"1:814035918281:android:13b969c4f6d359cabd5c18","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"to-do-app-firebase-b3d75","appId":"1:814035918281:ios:31058e65f68ff879bd5c18","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"to-do-app-firebase-b3d75","appId":"1:814035918281:ios:31058e65f68ff879bd5c18","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-firebase-b3d75","configurations":{"android":"1:814035918281:android:13b969c4f6d359cabd5c18"}}}}}}